//This file is generated by CMake, do not edit it. (Changes will be lost)
// Instead edit OpenSpades.rc.in, and run CMake again.

#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h>

AppIcon ICON "/home/synth/synspades/Resources/Icons/OpenSpades.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION		0,1,3,0
PRODUCTVERSION	0,1,3,0
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",		"yvt.jp"
			VALUE "FileDescription",	"A Win32 program."
			VALUE "FileVersion",		"0.1.3.0"
			VALUE "ProductName",		"OpenSpades"
			VALUE "ProductVersion",		"0.1.3"
			VALUE "LegalCopyright",		"yvt.jp"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
